<html>
<head>
    <title> Лабораторная работа 1.4 </title>
    <style type = "text/css">
        body {
            background: gray;
        }

        .t1 {
            color: darkblue;
            font-family: arial;
            font-size: 50px;
            margin-top: 22px;
            margin-left: 10px;
        }
        .t2 {
            color: blue;
            font-family: arial;
            font-size: 50px;
            margin-top: -93px;
        }

        p {
            color: black;
            font-size: 12pt;
            font-family: arial;
            margin-left: 5em;
            margin-right: 2em;
            margin-top: auto;
            margin-bottom: auto;
            background: white;
            text-indent: 20px;
        }

        .first {
            border-left: 5px solid red;
            padding-left: 10px;
        }

        .f1 {
            font-style: italic;
            letter-spacing: 2px;
        }

        .gren {
            text-align: center;
            color: yellow;
            background: green;
            text-decoration: underline overline;
            margin-left: 5em;
            margin-right: 2em;
        }

        .sec {
            border-right: 5px double blue;
            padding-left: 10px;
        }

        .third {
            padding-left: 10px;
        }

        a:link {
            color: green;
            font-family: arial;
        }

        a:visited {
            color: brown;
            font-family: arial;
        }
    </style>
</head>
<body>
    <h1 class = "t1" align = "center"> Немного истории </h1>
    <h1 class = "t2" align = "center"> Немного истории </h1>

    <p class = "first">В течение многих лет предпринималось немало попыток разработать концепцию 
универсальной информационной базы данных, в которой можно было бы не только 
получать информацию из любой точки земного шара, но и иметь удобный способ 
связи информационных сегментов друг с другом, так чтобы наиболее важные 
данные могли быть быстро найдены. В 60-е годы исследования в этой области 
породили понятие <b class = "f1">"информационной Вселенной"</b> (docuniverse = documentation + 
universe), которая преобразила бы всю информационную деятельность. Но только в 
настоящее время появилась технология, воплотившая эту идею и предоставляющая 
возможности ее реализации в масштабах планеты.</p>

    <h1 class = "gren"> WWW - "ВСЕМИРНАЯ ПАУТИНА" </h1>

    <p class = "sec">WWW – это аббревиатура от <sup>"World Wide Web"</sup> <sub>("Всемирная паутина")</sub>. 
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве (<a href = "http://www.cern.ch/">http://www.cern.ch/</a>). Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов.</p><br>

    <p class = "third">Используя специальный программный интерфейс для WWW, изменился процесс 
просмотра и создания информации. Суть в том, что компьютер, подключенный к 
Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его 
информацией. По всему миру существуют тысячи информационных серверов, и с 
любого компьютера, имеющего выход в Интернет, можно установить сетевое 
соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать 
аудиоклипы (все это вместе и называется гипермедиа). 
Первый такой сервер был организован в CERN, там же с целью развития и 
поддержки стандартов WWW технологий был создан The World Wide Web 
Consortium, или W3C. Web-сервер Консорциума <a href = "http://www.w3.org/pub/WWW/">http://www.w3.org/pub/WWW/</a> является 
интегрирующим сервером по поддержке WWW технологий в Интернет.</p>
</body>
</html>